<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BasketTotalCollectionViewCell" id="gTV-IL-0wX" customClass="BasketTotalCollectionViewCell" customModule="Music_Store" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-23-XTL">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fcx-AP-Ctu">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-Do-bfP">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="aSM-Tu-x2K">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <vibrancyEffect>
                                        <blurEffect style="light"/>
                                    </vibrancyEffect>
                                </visualEffectView>
                            </subviews>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-RG-X6F">
                        <rect key="frame" x="30" y="71" width="73.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPj-Fs-C9M">
                        <rect key="frame" x="145" y="0.0" width="175" height="175"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="WPj-Fs-C9M" secondAttribute="height" multiplier="1:1" id="WwV-B1-GyB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <state key="normal" title="Confirm">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="confirmButtonWasTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="P4U-xO-rcG"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="WPj-Fs-C9M" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="C5b-uG-o6c"/>
                <constraint firstAttribute="trailing" secondItem="1eJ-23-XTL" secondAttribute="trailing" id="EZH-a6-woL"/>
                <constraint firstItem="1eJ-23-XTL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Hy2-Dh-8Jp"/>
                <constraint firstItem="IDz-RG-X6F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="JhD-yT-Qx5"/>
                <constraint firstAttribute="bottom" secondItem="WPj-Fs-C9M" secondAttribute="bottom" id="QDf-dV-Byw"/>
                <constraint firstItem="IDz-RG-X6F" firstAttribute="centerY" secondItem="ZTg-uK-7eu" secondAttribute="centerY" id="Uu5-fB-Fnp"/>
                <constraint firstAttribute="bottom" secondItem="1eJ-23-XTL" secondAttribute="bottom" id="VbD-vA-JUq"/>
                <constraint firstAttribute="trailing" secondItem="WPj-Fs-C9M" secondAttribute="trailing" constant="30" id="aVj-nK-2cb"/>
                <constraint firstItem="1eJ-23-XTL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zPG-Ys-Hyz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="350" height="175"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="15"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="confirmButton" destination="WPj-Fs-C9M" id="Pf0-ZD-gq6"/>
                <outlet property="totalLabel" destination="IDz-RG-X6F" id="cPg-Dq-me7"/>
            </connections>
            <point key="canvasLocation" x="95.652173913043484" y="124.21875"/>
        </collectionViewCell>
    </objects>
</document>
